html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #181c29;
  cursor: auto;
}

li {
  list-style: none;
}

p {
  margin: 0px;
}

header {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.header_wrapper {
  display: flex;
  max-width: 1276px;
  margin: 12px auto;
}

.wrapper__logo {
  min-width: 150px;
  display: flex;
  padding: 8px 20px;
  cursor: url(../assets/png/cursor.png), auto;
}

.logo-img {
  width: 24px;
  height: 24px;
  background-image: url(../assets/svg/snowflake.svg);
}

.logo-txt {
  display: flex;
  margin-top: 4px;
  margin-left: 9px;
}

.small-font {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #181c29;
}

nav {
  display: flex;
  margin-left: auto;
  margin-right: 0px;
  justify-content: space-between;
}

ul {
  display: flex;
  width: inherit;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
}

.menu-item {
  padding: 12px 20px;
  transition: 0.5s;
}

.menu-item__inactive {
  color: #ff4646;
  background-color: rgba(255, 46, 46, 0.1);
  border-radius: 12px;
  pointer-events: none;
  cursor: none;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #ff4646;
  border-radius: 20px;
}

.hero-wrapper {
  padding: 60px 8px;
  height: 524px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 426px;
  padding: 60px 0px;
  margin: 0px auto;
  justify-content: center;
}

.white-txt {
  color: white;
  text-align: center;
}

h1 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.35rem;
  text-transform: uppercase;
}

.caption {
  font-family: Allura;
  font-size: 24px;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.07rem;
}

.top-caption {
  margin-top: 4px;
  margin-bottom: 0px;
}

.hero-title {
  margin-top: 18px;
  margin-bottom: -7px;
}

.explore {
  width: 235px;
  height: 56px;
  margin: 0px auto;
  border: none;
  border-radius: 20px;
  background-color: #181c29;
  transition: 0.5s;
}

.explore-link {
  display: flex;
  width: inherit;
  height: inherit;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 32px;
  letter-spacing: 0.04rem;
}

.bottom-caption {
  margin-top: -3px;
}

.about-content {
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
}

.about-image {
  display: flex;
  height: 528px;
  width: 648px;
  border-radius: 20px;
  background-image: url(../assets/png/santa.png);
}

.about-title {
  margin-top: 5px;
  margin-bottom: 25px;
  color: #ff4646;
}

h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 152%;
  letter-spacing: 0.24rem;
  text-transform: uppercase;
  margin: 0px;
}

.main-text-font {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 148%;
}

.about-main {
  margin-top: 18px;
}

.slider-section {
  background: url(../assets/png/snow.png) no-repeat center/100%;
}

.slider-section_wrapper {
  padding: 60px 0px;
  overflow: hidden;
}

.slider-caption {
  margin-top: 5px;
}

.slider-header {
  margin-top: 16px;
  margin-left: 2px;
  text-align: center;
  color: white;
}

.slider-container {
  display: flex;
  height: 200px;
  margin-left: 82px;
  margin-top: 20px;
}

.slider-item {
  margin: auto 21px auto 0px;
}

.slider-text {
  font-family: Montserrat;
  font-size: 80px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.slider-image {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
}

.third {
  margin-left: -2px;
}

.slider-buttons {
  display: flex;
  flex-direction: row-reverse;
  margin: 20px auto 0px auto;
}

.slider-button {
  width: 56px;
  height: 56px;
  border-radius: 20px;
  margin-left: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  vertical-align: middle;
}

.slider-button > .arrow {
  stroke: white;
}

.inactive {
  pointer-events: none;
}

.chosen {
  border: 1px solid rgba(255, 255, 255);
}

.chosen > .arrow {
  stroke-opacity: 1;
}

.arrow {
  display: block;
  margin: 21px auto;
  stroke-opacity: 0.4;
}

.gifts {
  padding: 60px 8px;
  background: url(../assets/png/snow.png) no-repeat center/100%;
}

.gift-caption {
  margin-top: 3px;
}

.gift-head {
  margin-top: 18px;
  margin-left: 2px;
}

.gifts-box {
  display: flex;
  width: 1276px;
  margin: auto;
  justify-content: space-between;
  margin-top: 18px;
}

.gift {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 310px;
  height: 342px;
  overflow: hidden;
  background-color: #ecf3f8;
}

.gift-img {
  width: inherit;
  height: 230px;
}

h3 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 152%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin: 0px;
}

h4 {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  margin: 0px;
}

.health-color {
  color: #06a44f;
}

.harmony-color {
  color: #ff43f7;
}

.work-color {
  color: #4361ff;
}

.gift-text {
  background-color: white;
  border-radius: 20px;
  height: 230px;
}

.gift-category {
  margin-left: 20px;
  margin-top: 20px;
}

.gift-title {
  margin-top: 8px;
  margin-left: 20px;
}

.timer-section {
  padding: 60px 8px 47px 8px;
  background: url(../assets/png/snow.png) no-repeat -80px 0px/111%,
    url(../assets/png/forest.png) no-repeat center/1440px;
}

.timer-sect-wrapper {
  display: flex;
  flex-direction: column;
  width: 426px;
  margin: 120px auto;
}

.timer-button {
  margin: 18px auto;
}

.timer-caption {
  margin-top: 6px;
}

.timer {
  width: 344px;
  height: 72px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 13px auto;
  display: flex;
}

.days,
.hours,
.minutes,
.seconds {
  display: flex;
  flex-direction: column;
  width: 79px;
  height: 52px;
  margin-top: 8px;
}

.days {
  margin-left: 12px;
}

.line {
  height: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  margin-top: auto;
  margin-bottom: auto;
}

.days-number,
.hour-number,
.min-number,
.sec-number {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 152%;
  letter-spacing: 0.24rem;
  text-transform: uppercase;
  margin: auto;
  color: white;
  text-align: center;
}

.days-text,
.hour-text,
.min-text,
.sec-text {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  margin: 0px;
  color: white;
  text-align: center;
  margin: auto;
}

footer {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contacts {
  display: flex;
  margin: 60px auto 0px auto;
}

.contact {
  background-color: #ecf3f8;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.cont-image_wrapper {
  display: flex;
}

.contact-image {
  margin: 20px auto 12px auto;
}

.contact-text {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 152%;
  letter-spacing: 0.24rem;
  text-transform: uppercase;
  margin: 0px auto;
}
.contact-call {
  margin: 10px auto;
}

.phone-number {
  padding-left: 3px;
  padding-top: 3px;
}

.icons {
  width: 196px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
}

.icon-wrapper {
  display: flex;
  width: 40px;
  height: 40px;
}

.telegram {
  margin-top: 4px;
}

.instagram {
  margin-left: 4px;
}

.twitter {
  margin-left: 8px;
}

.copyright {
  margin: 5px auto;
}

.icon {
  stroke: rgb(24 28 41);
  transition: 0.5s;
}

.RS-School {
  margin: 10px auto 60px auto;
}

/*Style for modal*/

.modal-back {
  position: fixed;
  display: flex;
  top: 0px;
  left: 0px;
  background-color: rgba(24, 28, 41, 0.8);
  width: 100%;
  height: 100%;
  align-items: center;
}

.modal-body {
  overflow: hidden;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  width: clamp(364px, 60vw, 400px);
  height: fit-content;
  background-color: #ecf3f8;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.modal-img-wrap {
  width: 100%;
  height: 230px;
}

.modal-text-wrap {
  width: 100%;
  background-color: #ffffff;
  height: fit-content;
  border-radius: 20px;
}

.description-text {
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.powers-wrapper {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.powers-grid {
  display: grid;
  margin-top: 8px;
  padding-bottom: 20px;
  grid-template-columns: auto 40px 112px;
  column-gap: 12px;
  grid-template-rows: repeat(4, 24px);
}

.star-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star {
  width: 16px;
  height: 16px;
}

.modal-button {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: 13px;
  margin-top: 30px;
}

.modal-line-1 {
  width: 30px;
  height: 2px;
  background-color: #181c29;
  transform: rotate(-45deg);
  border-radius: 2px;
  margin-top: 28px;
  margin-left: 6px;
}

.modal-line-2 {
  width: 30px;
  height: 2px;
  background-color: #181c29;
  transform: rotate(45deg);
  border-radius: 2px;
  margin-top: -2px;
  margin-left: 6px;
}
